spring.application.name=pruebas-rick-and-morty
server.port=8083
management.endpoints.web.exposure.include=*

#springdoc.packagesToScan= com.example.ram.controllerNuevo
#springdoc.packagesToScan= com.example.ram.controller


#inicio /api/v1
springdoc.pathsToMatch=/api/v1/** 