spring.application.name=pruebas-gateway
server.port=9095
spring.profiles.active=localhostRouter-Eureka-cb
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://host.docker.internal:9411
sprint.sleuth.async.enabled=true

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka